# hello_koltin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: test.kt
src/main/kotlin/org/kx/de/: DataController.kt  DemoBootApplication.kt  MybatisConfig.java
src/main/kotlin/org/kx/de/dal/: UserMapper.kt
src/main/kotlin/org/kx/de/util/: UuidConvert.java
src/main/resources/: application.properties  logback.xml  mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/org/kx/a/: hello.kt
