buildscript {
    ext.kotlin_version = '1.2.10'
    ext.spting_boot_version = '1.5.6.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spting_boot_version")
    }
}

group 'nick'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-tx")
    compile "org.springframework:spring-jdbc"
    // end::actuator[]
    compile('org.freemarker:freemarker:2.3.23')
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'com.alibaba:fastjson:1.2.6'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"



    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.springframework:spring-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


sourceSets{
    main{
        kotlin {srcDir "src/main/java/kotlin"}
    }
    test{

        kotlin {srcDir "src/test/java/kotlin"}
    }
}
